# XmlRpc.Serialization

./: .gitignore  GbxRemote.XmlRpc.sln  GbxRemote.XmlRpc.sln.DotSettings  LICENSE  XmlRpc.Serialization.sln  XmlRpc.Serialization.sln.DotSettings
.github/workflows/: ci.yml
GbxRemote.XmlRpc/: GbxRemote.XmlRpc.csproj
GbxRemote.XmlRpc.Serialization/: GbxRemote.XmlRpc.Serialization.csproj
GbxRemote.XmlRpc.Serialization.Generators/: GbxRemote.XmlRpc.Serialization.Generators.csproj
GbxRemote.XmlRpc.Serialization.Generators/Properties/: launchSettings.json
GbxRemote.XmlRpc.Serialization.Generators/src/main/: StructConverterGenerator.cs  XmlRpcContextInfo.cs  XmlRpcPropertyInfo.cs  XmlRpcPropertyType.cs  XmlRpcTypeInfo.cs
GbxRemote.XmlRpc.Serialization/src/main/: XmlRpcReader.cs  XmlRpcSerializer.cs  XmlRpcTokenType.cs  XmlRpcUtf8Encoding.cs  XmlRpcWriter.cs
GbxRemote.XmlRpc.Serialization/src/main/Attributes/: XmlRpcIgnore.cs  XmlRpcPropertyNameAttribute.cs  XmlRpcStructSerializableAttribute.cs
GbxRemote.XmlRpc.Serialization/src/main/Converters/: XmlRpcArrayConverter.cs  XmlRpcConverterFactory.cs  XmlRpcFaultResponseConverter.cs  XmlRpcStructConverter.cs  XmlRpcValueArrayConverter.cs  XmlRpcValueBase64Converter.cs  XmlRpcValueBooleanConverter.cs  XmlRpcValueConverter.cs  XmlRpcValueDateTimeConverter.cs  XmlRpcValueDoubleConverter.cs  XmlRpcValueInt32Converter.cs  XmlRpcValueStringConverter.cs
GbxRemote.XmlRpc.Serialization/src/main/Exceptions/: XmlRpcFaultException.cs  XmlRpcSerializationException.cs
GbxRemote.XmlRpc.Serialization/src/main/Models/: IXmlRpcRequestParameter.cs  XmlRpcFaultResponse.cs  XmlRpcRequestMessage.cs  XmlRpcRequestParameter.cs
GbxRemote.XmlRpc.Tests/: GbxRemote.XmlRpc.Tests.csproj  GbxRemote.XmlRpc.Tests.csproj.DotSettings
GbxRemote.XmlRpc.Tests/src/main/Attributes/: TestCaseAttribute.cs
GbxRemote.XmlRpc.Tests/src/main/Tests/: PlayerInfoResponse.cs  ServerStatusResponse.cs  XmlRpcSerializerTests.cs
GbxRemote.XmlRpc/src/main/Client/: GbxHeader.cs  XmlRpcClient.cs  XmlRpcFaultException.cs  XmlRpcResponseInfo.cs
GbxRemote.XmlRpc/src/main/Internal/: AssemblyInfo.cs
GbxRemote.XmlRpc/src/main/Models/: XmlRpcRequestMessage.cs  XmlRpcRequestParameter.cs  XmlRpcResponseMessage.cs
GbxRemote.XmlRpc/src/main/Serialization/: SimpleXmlTextWriter.cs  XNameConstants.cs  XmlRpcSerializer.cs
GbxRemote.XmlRpc/src/main/Serialization/Models/: IXmlRpcResponseValue.cs  XmlRpcRequestMessage.cs  XmlRpcRequestParameter.cs  XmlRpcResponseArray.cs  XmlRpcResponseBase64.cs  XmlRpcResponseBoolean.cs  XmlRpcResponseDouble.cs  XmlRpcResponseEnum.cs  XmlRpcResponseInt32.cs  XmlRpcResponseRaw.cs  XmlRpcResponseString.cs  XmlRpcResponseStruct.cs
XmlRpc.Serialization/: XmlRpc.Serialization.csproj
XmlRpc.Serialization.Generators/: XmlRpc.Serialization.Generators.csproj  XmlRpc.Serialization.Generators.csproj.DotSettings
XmlRpc.Serialization.Generators/Properties/: launchSettings.json
XmlRpc.Serialization.Generators/src/main/: StructConverterGenerator.cs  XmlRpcContextInfo.cs  XmlRpcPropertyInfo.cs  XmlRpcPropertyType.cs  XmlRpcTypeInfo.cs
XmlRpc.Serialization.Tests/: XmlRpc.Serialization.Tests.csproj
XmlRpc.Serialization/src/main/: IXmlRpcRequestHandler.cs  IXmlRpcRequestParameter.cs  XmlRpcReader.cs  XmlRpcRequestMessage.cs  XmlRpcRequestParameter.cs  XmlRpcSerializer.cs  XmlRpcTokenType.cs  XmlRpcUtf8Encoding.cs  XmlRpcWriter.cs
XmlRpc.Serialization/src/main/Attributes/: XmlRpcIgnore.cs  XmlRpcMethodNameAttribute.cs  XmlRpcPropertyNameAttribute.cs  XmlRpcRequestHandlerAttribute.cs  XmlRpcStructSerializableAttribute.cs
XmlRpc.Serialization/src/main/Converters/: XmlRpcArrayConverter.cs  XmlRpcConverterFactory.cs  XmlRpcFaultResponseConverter.cs  XmlRpcStructConverter.cs  XmlRpcValueBase64Converter.cs  XmlRpcValueBooleanConverter.cs  XmlRpcValueConverter.cs  XmlRpcValueDateTimeConverter.cs  XmlRpcValueDoubleConverter.cs  XmlRpcValueInt32Converter.cs  XmlRpcValueStringConverter.cs
XmlRpc.Serialization/src/main/Converters/Extended/: XmlRpcValueByteConverter.cs  XmlRpcValueCharConverter.cs  XmlRpcValueInt16Converter.cs  XmlRpcValueSByteConverter.cs  XmlRpcValueSingleConverter.cs  XmlRpcValueUInt16Converter.cs
XmlRpc.Serialization/src/main/Exceptions/: XmlRpcFaultException.cs  XmlRpcFaultResponse.cs  XmlRpcSerializationException.cs
XmlRpc.Serialization/src/main/Models/: IXmlRpcRequestParameter.cs  XmlRpcFaultResponse.cs  XmlRpcRequestMessage.cs  XmlRpcRequestParameter.cs
(+33 files in other folders)
