<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GbxRemote.XmlRpc.Serialization\GbxRemote.XmlRpc.Serialization.csproj"/>
    </ItemGroup>

</Project>
